# 老 师：杨淑娟
# 学 生：李晓宁
# 时 间：2022/5/9 10:25
"""
字符串的驻留机制：
    仅保留一份相同并且不可变字符串的方法，不同的值被存放在字符串的驻留池中，
    Python的驻留机制对相同的字符串只保留一份拷贝，
    后续创建相同字符串时，不会开辟新空间，而是把该字符串的地址赋给新创建的变量
"""
a = 'python'
b = "python"
c = '''python'''
print(a, id(a))
print(b, id(b))
print(c, id(c))

# 使用PyCharm的IDE进行代码编辑时，不需要担心驻留机制的特殊情况，因为pycharm对字符创进行了优化处理
# 举例：
s1 = 'abc%'
s2 = 'abc%'
print(s1 is s2)  # True

"""
字符创驻留机制的优缺点
1、当需要值相同的字符串时，可以直接从字符串驻留池里拿来使用，避免频繁的创建和销毁，提升效率和节约内存。
2、拼接和修改字符串是会比较影响性能的，所以，在需要进行字符串拼接时建议使用str类型的.join()方法，而非 + ，
因为.join()方法是先计算出所有字符串的长度，然后再拷贝，只new一次对象，效率要比 + 高。
"""

s3 = 'abc'
s4 = ''.join(['ab', 'c'])  # 效率更高
print(s3)
print(s4)
