# 老 师：杨淑娟
# 学 生：李晓宁
# 时 间：2022/5/9 14:19

"""
字符串的比较运算符有：>, >=, <, <=, ==, !=
比较规则：连个字符串各个字符一次相对应进行比较，如果相等就继续，如果不等则停止比较，返回结果是bool类型
比较原理：比较的是各个字符的原始值（通过内置函数ord()计算，想由原始值得到对应字符通过内置函数chr()计算）
"""

s1 = 'python'
s2 = 'pyhhon'
print(ord('t'), ord('h'))
print(chr(116), chr(104))
print(s1 > s2)
print(s1 >= s2)
