# 老 师：杨淑娟
# 学 生：李晓宁
# 时 间：2022/5/24 12:04
# 分隔工具：print( '*' * 5, '', '*' * 5 )
"""
虽然Python的变量是没有数据类型的，但是仍然具有多态这一特征
多态：
简单地说，多态就是“具有多种形态”，它是指，即便不知道一个变量所引用的对象到底是什么类型，仍然可以通过这个变量调用方法，
在运行过程中根据变量所引用对象的类型，动态决定调用哪个对象中的方法
"""


class Animal:
    def eat(self):
        print('动物吃食物')


class Dog(Animal):
    def eat(self):  # 重写.eat()
        print('我是狗，吃骨头')


class Cat(Animal):
    def eat(self):
        print('我是猫，吃咸鱼')


# 定义一个函数
def fun(obj):
    obj.eat()


# 开始调用函数
fun(Animal())
fun(Dog())
fun(Cat())

"""
静态语言和动态语言关于多态的区别：
静态语言实现多态的三个必要条件：
    1、继承
    2、方法重写
    3、父类引用指向子类对象
动态语言的多态崇尚“鸭子类型”，当看到一只鸟走起来像鸭子，游起来像鸭子，飞起来像鸭子，那么这只鸟就可以被称为鸭子。
在鸭子类型中，不需要关心对象是什么类型，到底是不是鸭子，只关心对象的行为。
"""
