# 老 师：杨淑娟
# 学 生：李晓宁
# 时 间：2022/5/10 14:17
# 分隔工具：print('*' * 5, '', '*' * 5)
"""
个数可变的位置参数:
1、定义函数时，可能无法事先确定传递的位置参数的个数时，使用可变的位置形参
2、使用 * 定义个数可变的位置形参
3、返回结果为元组
"""


def fun(*args):
    print( args )


fun( 10 )
fun( 10, 20 )
fun( 10, 20, 30 )

print( 'hello', 10, 12.3, False )  # print函数的参数就含有个数可变的未知参数，只不过返回结果并不是元组（Ctrl+左键可以查看）



