# 老 师：杨淑娟
# 学 生：李晓宁
# 时 间：2022/5/9 12:42

# .center()方法，居中对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的，默认是空格，如果设置宽度小于实际宽度则返回原字符串
s = 'hello,python'
print( s.center( 20, '*') )
print( s.center( 20 ) )  # 默认填充符为空格
print( s.center( 10, '*') )  # 返回原字符串

# .ljust()方法，左对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的，默认是空格，如果设置宽度小于实际宽度则返回原字符串
s = 'hello,python'
print( s.ljust( 20, '*') )
print( s.ljust( 20 ) )  # 默认填充符为空格
print( s.ljust( 10, '*') )  # 返回原字符串

# .rjust()方法，右对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的，默认是空格，如果设置宽度小于实际宽度则返回原字符串
s = 'hello,python'
print( s.rjust( 20, '*') )
print( s.rjust( 20 ) )  # 默认填充符为空格
print( s.rjust( 10, '*') )  # 返回原字符串

# .zfill()方法，右对齐，左边用0填充，该方法只接收一个参数，用于指定字符串的宽度，如果指定的宽度小于等于字符串的长度，则返回原字符串
s = 'hello,python'
print( s.zfill( 20 ) )
print( s.zfill( 10 ) )  # 返回原字符串
print('-8910'.zfill(8))  # 特殊情况

