# 老 师：杨淑娟
# 学 生：李晓宁
# 时 间：2022/5/9 20:56

# 使用 % 作占位符时，宽度和精度的设置
print( 1234512345 )
print( '%10d' % 99 )  # 10表示占位宽度
print( '%.3f' % 3.1415926 )  # .3表示小数点后显示位数
print( '%10.3f' % 3.1415926 )  # 宽度和精度同时设置

print('------------------------------')
# 使用 {} 作占位符，配合.format()方法时，宽度和精度的设置
print( 1234512345 )
print('{}'.format(3.1415926))  # 如果只有一个占位符可以不写序号0
print('{0}'.format(3.1415926))
print('{0:10}'.format(3.1415926))  # 设置宽度
print('{0:.3}'.format(3.1415926))  # 只写.3表示有效数字为3位
print('{0:.3f}'.format(3.1415926))  # 写成.3f，即多加一个f，才表示小数点后显示三位数字
print('{0:10.3f}'.format(3.1415926))  # 同时设置
# 注意：不要忘记 : 号
